<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - EA Beauty</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="products.html">Produk</a> |
    <a href="featured.html">Produk Unggulan</a> |
    <a href="cart.html">Keranjang</a> |
    <a href="contact.html">Kontak</a> |
    <a href="about.html">Tentang Kami</a>
  </nav>

  <hr />

  <header>
    <h1>Tentang Kami</h1>
  </header>

  <article style="max-width: 600px; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p>Halo! We are EA Beauty, Produk pada store kami diformulasikan dengan bahan terbaik untuk kulitmu. Percaya diri setiap hari.</p>
  </article>

  <hr />

  <footer>
    <p>Copyright &copy; 2025 EA Beauty.</p>
  </footer>
</body>
</html>
