<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EA Beauty Online Shop</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Toko online menjual berbagai produk berkualitas dengan harga terbaik." />
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="products.html">Produk</a> |
    <a href="featured.html">Produk Unggulan</a> |
    <a href="cart.html">Keranjang</a> |
    <a href="contact.html">Kontak</a> |
    <a href="about.html">Tentang Kami</a>
  </nav>
  <hr />
  <header>
    <h1>EA Beauty</h1>
    <p>Belanja produk kecantikan berkualitas dengan mudah dan cepat</p>
  </header>
  <hr />
  <main>
    <section>
      <h2 class="judul-produk">Produk Unggulan</h2>
      <section class="product-list">
        <article class="product-item">
          <img src="image1.jpg" alt="Produk 1" />
          <h3>ESTEE LAUDER Double Wear Foundation SPF10 </h3>
          <p>Tahan lama, ringan, dan matte. Full coverage dan cocok untuk semua jenis kulit. </p>
          <p>Harga: Rp870.000</p>
          <button>Beli Sekarang</button>
        </article>
          <article class="product-item">
          <img src="image2.jpg" alt="Produk 2" />
          <h3>Huda Beauty Blush Filter Liquid Blush</h3>
          <p>Liquid Blush dengan hasil akhir dewy dan than lama. Mudah dibaurkan, memberikan rona pipi alami.</p>
          <p>Harga: Rp359.000</p>
          <button>Beli Sekarang</button>
        </article>
        <article class="product-item">
          <img src="image3.jpg" alt="Produk 3" />
          <h3>MAC Lipstick Matte</h3>
          <p>Lipstick matte dengan hasil akhir silky, memberikan warna intens dan tahan lama hingga 12 jam.</p>
          <p>Harga: Rp450.000</p>
          <button>Beli Sekarang</button>
        </article>
        <article class="product-item">
          <img src="image4.jpg" alt="Produk 4" />
          <h3>Rhode Peptide Lip Tints</h3>
          <p>Lip tint dengan formula pelembap dan warna natural. Mengandung peptida untuk bibir lebih sehat dan kenyal.</p>
          <p>Harga: Rp475.000</p>
          <button>Beli Sekarang</button
	</article> 
              
      </div>
    </section>
  </main>
  <hr />
  <footer>
    <p>Copyright &copy; 2025 EA Beauty.</p>
  </footer>
</body>
</html>