<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - EA Beauty</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="products.html">Produk</a> |
    <a href="featured.html">Produk Unggulan</a> |
    <a href="cart.html">Keranjang</a> |
    <a href="contact.html">Kontak</a> |
    <a href="about.html">Tentang Kami</a>
  </nav>

  <hr />

  <header>
    <h1 class="judul-header">Tampil cantik setiap hari bersama EA Beauty </h1>
  </header>

  <article class="box">
    <p class="deskripsi"> temukan berbagai produk makeup pilihan yang cocok untuk semua jenis kulit. cantik alami, percaya diri setiap hari!</p>
    <div class="banner-row">
<img src="banner.jpg" alt="Banner EA Beauty" style="width: 48%; height: auto; display: block; border-radius: 10px; margin-top: 20px;" /> 
<img src="banner2.jpg" alt="Banner EA Beauty" style="width: 48%; height: auto; display: block; border-radius: 10px; margin-top: 20px;" />
    </div>
  </article>

  <hr />

  <footer>
    <p>Copyright &copy; 2025 EA Beauty.</p>
  </footer>
</body>
</html>
