<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produk - Makeup EA Beauty</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="products.html">Produk</a> |
    <a href="featured.html">Produk Unggulan</a> |
    <a href="cart.html">Keranjang</a> |
    <a href="contact.html">Kontak</a> |
    <a href="about.html">Tentang Kami</a>
  </nav>

  <hr />

  <header>
    <h1>Daftar Produk</h1>
  </header>

  <article class="box">
    <ul>
      <li> Estee Lauder Double Wear Foundation SPF10 - Rp870.000 <button onclick="addToCart('Estee Lauder Double Wear Foundation SPF10')">Tambahkan ke Keranjang</button></li>
      <li> Huda Beauty Blush Filter Liquid Blush- Rp359.000 <button onclick="addToCart('Huda Beauty Blush Filter Liquid Blush')">Tambahkan ke Keranjang</button></li>
      <li> MAC Lipstick Matte - Rp450.000 <button onclick="addToCart('MAC Lipstick Matte')">Tambahkan ke Keranjang</button></li>
      <li> Rhode Peptide Lip Tints - Rp475.000 <button onclick="addToCart('Rhode Peptide Lip Tints')">Tambahkan ke Keranjang</button></li>
    </ul>
    <p><a href="cart.html">Lihat Keranjang</a></p>
  </article>

  <hr />

  <footer>
    <p>Copyright &copy; 2025 EA Beauty.</p>
  </footer>
</body>
</html>
