/* Reset margin dan padding dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.8;
  padding: 40px;
  background-color: lightpink;
  color: darkolivegreen;
}

/* Navigasi */
nav {
  margin-bottom: 15px;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: palevioletred;
  margin: 0 10px;
  transition: color 0.5s ease;
}

nav a:hover {
  color: darkolivegreen;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: honeydew;
}

header p {
  font-size: 1.2em;
  color: honeydew;
}

.judul-produk {
    color: honeydew;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Main section produk */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Setiap produk */
.product-item {
  background: honeydew;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px;
}

.product-item h3 {
  margin-bottom: 10px;
  color: darkcyan;
}

.product-item p {
  margin-bottom: 10px;
  color: darkcyan;
}

/* Tombol beli */
button {
  background-color: darkolivegreen;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: lightpink;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 15px 0;
  color: forestgreen;
  font-size: 0.9em;
  border-top: 1px solid #ccc;
  background-color: honeydew;
}

.deskripsi {
    color: #fceae8;
    font-size: 18px;
    font-weight: 500;
    line-weight: 1.6;
    text-align: center;
    font-family: 'quicksand', sans-serif
}

.banner-row {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

    .banner-row img {
        width: 50% height: auto;
        border-radius: 10px;
        display: block;
    }

.judul-header {
    font-size: 27px; 
    font-family: 'nunito', sans-serif; 
    color: #fceae8; 
    text-align: center; 
    margin-top: 20px;
}

